[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Spaceship.gd" type="Script" id=1]
[ext_resource path="res://Sprites/green-shuttle.png" type="Texture" id=2]
[ext_resource path="res://Sprites/red-shuttle.png" type="Texture" id=3]
[ext_resource path="res://Sprites/generic-shuttle.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 40 )

[node name="Spaceship" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 300.0
p1_sprite = ExtResource( 2 )
p2_sprite = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


